# Microservice-HotleOS

./: README.md
ReceptionService/: build.gradle  settings.gradle
ReceptionService/src/main/java/com/example/receptionservice/: ReceptionServiceApplication.java
ReceptionService/src/main/java/com/example/receptionservice/Config/: CorsConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
ReceptionService/src/main/java/com/example/receptionservice/Controller/: ReceptionController.java
ReceptionService/src/main/java/com/example/receptionservice/Entity/: GuestStay.java  Room.java  RoomRate.java
ReceptionService/src/main/java/com/example/receptionservice/Enums/: GuestStayStatus.java  RoomStatus.java  RoomType.java
ReceptionService/src/main/java/com/example/receptionservice/Exception/: GlobalExceptionHandler.java
ReceptionService/src/main/java/com/example/receptionservice/Repository/: GuestStayRepository.java  RoomRateRepository.java  RoomRepository.java
ReceptionService/src/main/java/com/example/receptionservice/Service/: MaintenanceCompletedListener.java  MaintenanceCreatedListener.java  ReceptionService.java  RoomAssignmentService.java  RoomCleanedListener.java  RoomVacatedPublisher.java
ReceptionService/src/main/java/com/example/receptionservice/dto/: CheckInRequest.java  CheckInResponse.java  CheckOutResponse.java  ErrorResponse.java  MaintenanceCompletedEvent.java  MaintenanceCreatedEvent.java  RoomCleanedEvent.java  RoomStatusResponse.java  (+1 more)
ReceptionService/src/main/resources/: application.properties
ReceptionService/src/test/java/com/example/receptionservice/: ReceptionServiceApplicationTests.java
(+59 files in other folders)
